html {
	font-size: 100%;
	height: 100%
}

body {
	min-height: 100%;
	background: var(--clr-background);
	font-family: Helvetica, Arial, sans-serif;
	color: var(--clr-key);
}

h1, h2, h3, h4 {
	color: var(--clr-strong);
}

p {
	line-height: 1.5;
}
ul, ol {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

input {
	border: 1px solid var(--clr-light);
	&:focus {
		border-color: var(--clr-key);
	}
	border-radius: 3px;
	line-height: 1.5;
	height: 1.5em;
	padding: calc(0.375em - 1px) calc(0.625em - 1px);
	box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}