.content.landing {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 3rem;

	h2 {
		display: block;
		text-align: center;
		font-size: 1.5rem;
		line-height: 1.5;
		margin: 1rem 0 0;
		border-bottom: 2px solid var(--clr-key);
	}

	.sidebar {
		grid-column: 1;
	}
	.main {
		grid-column: 2;
	}

	.featured {
		a {
			position: relative;
			display: block;
		}
		img {
			width: 100%;
			height: auto;
		}
		.description {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			padding: 2rem;

			color: var(--clr-key);
			background: var(--clr-background-tr-bright);
			text-decoration: none;
			font-size: 0.9rem;

			h3 {
				text-align: center;
				font-size: 1.2rem;
			}
		}
		&:hover .description {
			display: block;
		}
	}
	.trending {
		.carousel {
			height: 250px;
			li {
				margin-right: 15px;
			}
		}
		img {
			height: 250px;
			width: auto;
		}
	}

	.status {
		p, li {
			font-size: 0.9rem;
		}
		.signature {
			font-size: 0.7em;
			float: right;
			color: var(--clr-background);
			background: var(--clr-key);
			padding: 0.15rem 0.30rem;
			border-radius: 3px;
			clear: both;
		}
	}
	.recent {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: grid;
				grid-gap: 0.5rem;
				grid-template-columns: 1fr 1fr 1rem 0.5fr 4rem;
				&:nth-child(2n) {
					background: var(--clr-background-list-row);
				}

				font-size: 0.8rem;

				a, span {
					display: block;
				}
				a {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				.series {
					grid-column: 1;
					font-weight: bold;
				}
				.chapter {
					grid-column: 2;
				}
				.language {
					grid-column: 3;
				}
				.group {
					grid-column: 4;
				}
				.date {
					grid-column: 5;
				}
			}
		}
	}

}
