.content.landing {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 3rem;

	h2 {
		display: block;
		text-align: center;
		font-size: 1.5rem;
		line-height: 1.5;
		margin: 1rem 0 0;
		border-bottom: 2px solid var(--clr-key);
	}

	.sidebar {
		grid-column: 1;
	}
	.main {
		grid-column: 2;
	}

	.featured {
		a {
			position: relative;
			display: block;
		}
		img {
			width: 100%;
			height: auto;
		}
		.description {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			padding: 2rem 2rem 0;

			color: var(--clr-key);
			background: var(--clr-background-tr-bright);
			text-decoration: none;
			font-size: 0.8rem;

			.container {
				display: grid;
				grid-gap: 1rem;

				height: 100%;
				overflow: hidden;
				background: linear-gradient(to bottom, var(--clr-key) calc(100% - 2.5rem), transparent 100%);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}

			h3 {
				text-align: center;
				font-size: 1.2rem;
				margin: 0;
			}
			dl {
				margin: 0;
			}
			dt {
				font-weight: bold;
				margin: 0.5rem 0 0.25rem;
				&:first-child {
					margin-top: 0;
				}
			}
			p {
				margin: 0;
			}
		}
		&:hover .description {
			display: block;
		}
	}
	.updates {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;

			li {
				font-size: 0.8rem;
				line-height: 1.5;
				width: calc(50% - 0.5rem);
				margin: 0 0.5rem 0.25rem 0;
				display: grid;
				grid-template-columns: 25% 75%;
				grid-gap: 0.5rem;

				img {
					grid-column: 1;
					width: 100%;
					height: auto;
				}
				a {
					display: block;
				}
				.info {
					grid-column: 2;
					a, div {
						display: block;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						width: 100%;
					}
					.name {
						font-weight: bold;
					}
				}
			}
		}
		.full-list {
			display: block;
			margin-top: 1rem;
			text-align: center;

		}
	}

	.trending {
		.carousel {
			height: 250px;
			li {
				margin-right: 15px;
			}
		}
		img {
			height: 250px;
			width: auto;
		}
	}

	.status {
		p, li {
			font-size: 0.9rem;
		}
		.signature {
			font-size: 0.7em;
			float: right;
			color: var(--clr-background);
			background: var(--clr-key);
			padding: 0.15rem 0.30rem;
			border-radius: 3px;
			clear: both;
		}
	}
	.recent {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: grid;
				grid-gap: 0.5rem;
				grid-template-columns: 1fr 1fr 1rem 0.5fr 4rem;
				&:nth-child(2n) {
					background: var(--clr-background-list-row);
				}

				font-size: 0.8rem;

				a, span {
					display: block;
				}
				a {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				.series {
					grid-column: 1;
					font-weight: bold;
				}
				.chapter {
					grid-column: 2;
				}
				.language {
					grid-column: 3;
				}
				.group {
					grid-column: 4;
				}
				.date {
					grid-column: 5;
				}
			}

		}
		.full-list {
			display: block;
			margin-top: 1rem;
			text-align: center;
		}
	}
}

@media (max-width: 1099px) {
	.content.landing {
		display: block;

		.sidebar {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 3rem;

			.featured {
				grid-column: 1;
			}
			.updates {
				grid-column: 2;
			}
		}
	}
}
