body {
	display: grid;
	grid-template: auto 1fr auto / minmax(2%, auto) minmax(500px, 1300px) minmax(2%, auto);
}

.header {
	grid-area: 1 / 2;

	display: grid;
	grid-template: 3rem 1fr / 200px 1fr;
	border-bottom: 2px solid var(--clr-key);
	min-height: 150px;

	.logo {
		grid-area: 1 / 1 / 3 / 1;
		background: no-repeat;
		background-size: 100% auto;
	}
	.search {
		grid-area: 1 / 2;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		input {
			flex-grow: 0;
			min-width: 600px;
			max-width: 90%;

		}
	}
	.title-controls {
		grid-area: 2 / 2;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: flex-end;

		h1 {
			white-space: nowrap;
			margin: 0;
			font-size: 4rem;
			line-height: 3rem;
			cursor: default;
			&:hover {
				color: var(--clr-rnd-1);
				animation: colorwheel 1.5s infinite;
			}
		}

		ul {
			display: flex;
			align-items: flex-end;
			list-style: none;
			margin: 0;
			padding: 0;
			flex-basis: max-content;
			align-self: flex-end;

			li {
				margin: 0 0 -2px 10px;
				&:first-child {
					margin-left: 0;
				}
				white-space: nowrap;
				background: var(--clr-key);
				&:hover:nth-child(3n+1) {
					background: var(--clr-rnd-1);
				}
				&:hover:nth-child(3n+2) {
					background: var(--clr-rnd-2);
				}
				&:hover:nth-child(3n+3) {
					background: var(--clr-rnd-3);
				}

				a {
					display: block;
					padding: 5px 10px 2px;
					color: var(--clr-background);

					text-decoration: none;
				}
			}
		}
	}
}

@keyframes colorwheel {
	0% { color: var(--clr-rnd-1) }
	33.2% { color: var(--clr-rnd-1) }
	33.3% { color: var(--clr-rnd-2) }
	66.5% { color: var(--clr-rnd-2) }
	66.6% { color: var(--clr-rnd-3) }
	100% { color: var(--clr-rnd-3) }
}

.content {
	grid-area: 2 / 2;
}

.footer {
	grid-area: 3 / 2;
	font-size: 0.7rem;
	padding: 0.2rem 0;
}
